<!DOCTYPE html>
<head>
  <title>John Dulac</title>
  <style>
    body {
      margin-top: 75px;
      text-align: center;
      background: url("http://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Lighthouse_in_Oswego2.jpg/1280px-Lighthouse_in_Oswego2.jpg");
      background-size: cover;
      background-position: center;
      font-family: Futura;
      font-size: 20px;
    }
    input {
      font-size: 18px;
      border: 0;
      padding: 10px;
    }
    img {
      border: 7px solid white;
    }
    input[type="submit"] {
      background: #ff4d4d;
    }
  </style>
</head>
<body>
  <img src="http://lh6.googleusercontent.com/-8uMQ0b2VYlk/AAAAAAAAAAI/AAAAAAAAAXE/3Isghya6P1s/s120-c/photo.jpg">
  <p>Hey! I'm Jack and I'm super new to web design. Shoot me an email!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>